<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <nav>
        <h1>Henllo frens</h1>
        <div>
          <input type="text" value="hound" />
          <button>getDog</button>
        </div>
      </nav>
      <article></article>
    </main>
    <!-- <script src="./script.js"></script> -->
    <script src="./pratice.js"></script>
  </body>
</html>


